REACT_APP_SUPABASE_URL=https://hldgoibtcccxqhgruvax.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZGdvaWJ0Y2NjeHFoZ3J1dmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzk4ODQsImV4cCI6MjA1ODg1NTg4NH0.-wIykuTdDCjNaJQkTmNhEqn3pEYUYsIfspO0QBJ9jQQ
REACT_APP_API_URL=http://localhost:4000